@import url('https://fonts.googleapis.com/css2?family=Overlock+SC&family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Overlock SC', cursive !important;
}

body {
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    background-color: #222;
    background-image: url("../img/doodle.png");
}

.container {
    width: 50rem;
    height: 30rem;

    position: relative;
}

.card {
    position: absolute;
    width: 25rem;
    height: 30rem;
    background: teal;
    border-radius: 0 1rem 1rem 0;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
}

.back {
    background: var(--sidebar-color);
    transition: transform 1.2s ease;
}

.front{
    background-repeat: no-repeat;
    z-index: 1000;
    display: flex;
    text-align: center;
    transition: 0.5s ease;
    justify-content: center;
    background-color: teal;
    background-size: cover;
    background-image: url("../img/black-felt.png");
}

.front h1 {
    margin: 30%;
    font-size: 6rem;
    color: #1c1c1c;
    cursor: default;
}

@keyframes slide-out {
    0% {
        transform: translateX(0);
    }
    90% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(98%);
    }
}

.auth-text {
    margin: 10% 10% 5% 10%;
    display: grid;
    cursor: default;
    align-items: center;
    color: teal;
    grid-template-columns: 1fr 30px;
}

.auth-text h2 {
    font-size: 3rem;
}

.back-btn {
    display: flex;
    align-items: center;
    filter: brightness(0) saturate(100%) invert(25%) sepia(76%) saturate(2298%) hue-rotate(161deg) brightness(95%) contrast(100%);
}

.authentication {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login {
    margin-top: 35px;
}

.authentication input {
    all: unset;
    border: solid black;
    border-width: 3px 3px 0 0;
    box-shadow: inset -1rem 1rem 1rem rgba(0, 0, 0, 0.5);
    background: teal;
    padding: 0.2em;
    font-size: 2rem;
    color: white;
    border-radius: 0 0.7rem 0 0.7rem;
    cursor: text;
}

.login input {
    width: 20rem;
    height: 3rem;
    margin-block: 1rem;
}

.signup input {
    width: 20rem;
    height: 2.5rem;
    margin-block: 0.7rem;
}

input::placeholder {
    color: var(--secondary-color);
}

input:-moz-placeholder {
    color: var(--secondary-color);
}

.btn {
    all: unset;
    box-shadow: -0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
    background: teal;
    height: 3rem;
    padding: 0.5rem 1rem;
    font-size: 2rem;
    font-weight: 700;
    margin: 1em;
    transition: all 400ms ease;
    border-radius: 0 0.7rem 0 0.7rem;
}

.signup .btn {
    margin: 0.5em;
}

.btn:hover:not(:focus) {
    box-shadow: none;
}

.eye-cont {
    position: relative;
}

.eye {
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    cursor: pointer;
    pointer-events: all;
    top: 35%;
    left: 82%;
    display: none;
}

input:focus {
    border-color: teal;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    display: none;
}

.modal {
    inset: 35% 35%;
    width: 30rem;
    height: 18rem;
    position: absolute;
    background: #1c1c1c;
    border-radius: 2rem;
    box-shadow: 0 0 1rem;
    border: 2px solid teal;
    opacity: 1 !important;
    z-index: 9999;
    text-align: center;
    display: none;
}

.modal > h1 {
    color: teal;
    font-size: 2.5rem;
    margin-top: 1em;
}

.modal > p {
    color: whitesmoke;
    font-size: 1.5rem;
    margin-bottom: 0;
}

.btn {
    border: 2px solid teal;
}

.btn-no {
    background: none;
    color: teal;
}

.back-btn:hover {
    cursor: pointer;
    opacity: 0.7;
}

.back-xl {
    background: #212121;
    transform: translateX(98%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.theme-card {
    width: 16rem;
    height: 15rem;
    background: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s ease;
    border-radius: 0 1.5rem 0 1.5rem;
    box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.5);
}

.theme-card > img {
    width: 13rem;
    pointer-events: none;
}

.theme-card > img:hover {
    opacity: 0.9;
}

.card-xl-2 > * {
    color: teal;
    background: #1c1c1c;
    margin-inline: 0.5rem;
}

.slide-out {
    transform: translateX(98%);
}

.back-btn {
    font-size: 4rem;
}

.fade-in {
    z-index: 2;
}

::-ms-reveal {
    display: none;
}

.second-page {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login, .signup, .first-page, .second-page {
    display: none;
}

.active {
    display: block;
}

.second-page.active {
    display: flex;
}

.select-image {
    position: relative;
    display: block;
    width: 150px;
    height: 150px;
    overflow: hidden;
    padding: 2px;

}

.select-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 .5rem;
}

.add-image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 50px;
    z-index: 1;
    display: flex;
    transition: .2s ease;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #222;
    padding: 20px;
}

.add-image:active {
    scale: 0.95;
}

.add-image > img {
    position: absolute;
    width: 95%;
    height: 95%;
    z-index: 1;
    pointer-events: none;
}

.add-image input {
    all: unset;
    opacity: 0;
    width: 50px;
    height: 50px;
}

.error-container {
    position: absolute;
    opacity: 0;
    top: 5%;
    left: 50%;
    translate: -50%;
    width: 800px;
    height: 50px;
    display: grid;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 1rem;
    transition: all .5s ease;
    background-color: crimson;
    grid-template-columns: 1fr 25px;
}

.error-msg {
    margin-left: 10px;
    color: white;
    font-size: 20px;
}
